<?php 
return [
	"enable_editing_product_from_purchase" => 'Enable editing product price from purchase screen',
	'sales_commission_agent' => 'Sales Commission Agent',
	'sales_commission_agents' => 'Sales Commission Agents',
	"disable" => 'Disable',
	'logged_in_user' => 'Logged in user',
	"select_from_users_list" => "Select from user's list",
	"select_from_commisssion_agents_list" => "Select from commission agent's list",
	'add_sales_commission_agent' => 'Add sales commission agent',
	'commission_agent_added_success' => 'Commission agent added successfully',
	'edit_sales_commission_agent' => 'Edit sales commission agent',
	'commission_agent_updated_success' => 'Commission agent updated successfully',
	'commission_agent_deleted_success' => 'Commission agent deleted successfully',
	'contact_no' => 'Contact No.',
	'commission_agent' => 'Commission Agent',
	'cmmsn_percent' => 'Sales Commission Percentage (%)',
	'sales_added' => 'Sales Added',
	'sales_with_commission' => 'Sales With Commission',
	// 'total_sale_with_commission' => 'Total Sale With Commission',
	'total_sale_commission' => 'Total Sale Commission',
	'sales_item_addition_method' => 'Sales Item Addition Method',
	'add_item_in_new_row' => 'Add item in new row',
	'increase_item_qty' => 'Increase item quantity if it already exists',
	'stock_transfers' => 'Stock Transfers',
	'all_stock_transfers' => 'All Stock Transfers',
	'add_stock_transfer' => 'Add Stock Transfer',
	'list_stock_transfers' => 'List Stock Transfers',
	'location_from' => 'Location (From)',
	'location_to' => 'Location (To)',
	'shipping_charges' => 'Shipping Charges',
	'stock_transfer_added_successfully' => 'Stock transfer added successfully',
	'stock_transfer_delete_success' => 'Stock transfer deleted successfully',
	'stock_transfer_cannot_be_deleted' => "This stock transfer can't be deleted as some of the stocks are already sold",
	'total_transfer_shipping_charges' => 'Total Transfer Shipping Charges',
	'enable_inline_tax' => 'Enable inline tax in purchase and sell',
	'save_n_add_opening_stock' => 'Save & Add Opening Stock',
	'add_opening_stock' => 'Add Opening Stock',
	'opening_stock_added_successfully' => 'Opening stock added successfully',
	'update_n_edit_opening_stock' => 'Update & Edit Opening Stock',
	'total_amount_exc_tax' => 'Total Amount (Exc. Tax)',
	'currency_symbol_placement' => 'Currency Symbol Placement',
	'before_amount' => 'Before amount',
	'after_amount' => 'After amount',
	'barcode_label_error' => 'Unsupported SKU id for the selected barcode type',
	'list_products' => 'List Products',
	'list_expenses' => 'List Expenses',
	'add_expiry' => 'Add item expiry',
	'add_manufacturing_auto_expiry' => 'Add manufacturing date & expiry period',
	'tooltip_enable_expiry' => 'Enable product expiry. <br/> <br/><b>Add item expiry</b>: To directly add item expiry only. <br/> <b>Add manufacturing date & expiry period</b>: To add manufacturing date & expiry period and calculate expiry date based on that.',
	'quantity' => 'Quantity',
	'on_product_expiry' => 'On Product Expiry',
	'keep_selling' => 'Keep Selling',
	'stop_selling' => 'Stop Selling n days before',
	'tooltip_on_product_expiry' => 'Specify action that needs to be done on product expiry. <br><br> <b>Keep Selling</b>: Products will be kept on selling after expiry also. <br> <b>Stop Selling</b>: Stop selling item n days before expiry.',
	'output_tax_minus_input_tax' => 'Output Tax - Input Tax',
	'total_purchase_discount' => 'Total Purchase discount',
	'total_sell_discount' => 'Total Sell discount',
	'updated_succesfully' => 'Updated Successfully',
	'default_unit' => 'Default Unit',
	'enable_brand' => 'Enable Brands',
	'enable_category' => 'Enable Categories',
	'enable_sub_category' => 'Enable Sub-Categories',
	'enable_price_tax' => 'Enable Price & Tax info',
	'enable_purchase_status' => 'Enable Purchase Status',
	'tooltip_enable_purchase_status' => 'On disable all purchases will be marked as <i>Item Received</i>',
	'recent_product_quantity' => 'Go to product quantity',
	'full_screen' => 'Press F11 to go Full Screen',
	'Uncategorised' => 'Uncategorised',
	'no_products_to_display' => 'No Products to display',
	'item_out_of_stock' => 'Product out of stock',
	'go_back' => 'Go Back',
	'disable_pay_checkout' => 'Disable pay & checkout',
	'disable_draft' => 'Disable Draft',
	'disable_express_checkout' => 'Disable Express Checkout',
	'hide_product_suggestion' => 'Don\'t show product suggestion',
	'hide_recent_trans' => 'Don\'t show recent transactions',
	'pos_settings' => 'POS settings',
	'disable_discount' => 'Disable Discount',
	'disable_order_tax' => 'Disable order tax',
	'customer_groups' => 'Customer Groups',
	'customer_group' => 'Customer Group',
	'all_your_customer_groups' => 'All Customer Groups',
	'add_customer_group' => 'Add Customer Group',
	'customer_group_name' => 'Customer Group Name',
	'calculation_percentage' => 'Calculation Percentage (%)',
	'tooltip_calculation_percentage' => '<b>Selling price = Selling price Set For the product + Calculation percentage </b> <br/><br/> You can specify percentage as positive to increase and negtive to decrease selling price.',
	'success' => 'Success',
	'edit_customer_group' => 'Edit Customer Group',
	'customer_groups_report' => 'Customer Groups Report',
	'none' => 'None',
	'enable_imei_or_sr_no' => 'Enable Product description, IMEI or Serial Number',
	'tooltip_sr_no' => 'Enable or disable adding product description, IMEI or Serial number while selling products in POS screen',
	'description' => 'Description',
	'sell_line_description_help' => 'Add product IMEI, Serial number or other informations here.',
	'unit_cost_before_discount' => 'Unit Cost (Before Discount)',
	'discount_percent' => 'Discount Percent %',
	'profit_margin' => 'Profit Margin %',
	'discount_percent' => 'Discount Percent',
	'application_tour' => 'Application Tour',
	'profile' => 'Profile',
	'sign_out' => 'Sign Out',
	'my_profile' => 'My Profile',
	'Admin' => 'Admin',
	'Cashier' => 'Cashier',
	'both_supplier_customer' => 'Both (Supplier & Customer)',
	'months' => 'Months',
	'days' => 'Days',
	'suppliers' => 'Suppliers',
	'customers' => 'Customers',
	'enter_product_name_to_print_labels' => 'Enter products name to print labels',
	'manage_product_variations' => 'Manage product variations',
	'all_variations' => 'All variations',
	'values' => 'Values',
	'add_variation' => 'Add Variation',
	'variation_name' => 'Variation Name',
	'add_variation_values' => 'Add variation values',
	'edit_variation' => 'Edit Variation',
	'received' => 'Received',
	'pending' => 'Pending',
	'ordered' => 'Ordered',
	'search_product_placeholder' => 'Enter Product name / SKU / Scan bar code',
	'fixed' => 'Fixed',
	'percentage' => 'Percentage',
	'select_location' => 'Select location',
	'add_description' => 'Add Description',
	'cash' => 'Cash',
	'mpesa' => 'Mpesa',
	'mpesa_code' => 'Mpesa Code',
	'card' => 'Card',
	'cheque' => 'Cheque',
	'bank_transfer' => 'Bank Transfer',
	'other' => 'Other',
	'payment' => 'Payment',
	'total_items' => 'Total Items',
	'total_paying' => 'Total Paying',
	'balance' => 'Balance',
	'payment_method' => 'Payment Method',
	'card_no' => 'Card Number',
	'card_holder_name' => 'Card Holder Name',
	'card_transaction_no' => 'Card Transaction Number',
	'card_type' => 'Card Type',
	'month' => 'Month',
	'year' => 'Year',
	'security_code' => 'Security Code',
	'cheque_no' => 'Cheque Number',
	'bank_account_number' => 'Bank Account No',
	'paid' => 'Paid',
	'due' => 'Due',
	'partial' => 'Partial',
	'no_of_products' => 'Number of products',
	'select_a_date_range' => 'Select a date range',
	'shortcut_help' => "Shortcut should be the names of the keys separated by '+'",
	'example' => 'Example',
	'available_key_names_are' => 'Available key names are',
	'add_new_product' => 'Add new product',
	'invoice_logo_help' => 'Max :max_size, jpeg,gif,png formats only.',
	'invoice_logo_help2' => 'Upload only if you want to replace previous logo',
	'printer_name_help' => 'Short Descriptive Name to recognize printer',
	'char_per_line_help' => 'Number of character that can be printed per line',
	'ip_address_help' => 'IP address for connecting to the printer',
	'port_help' => 'Most printer works on port 9100',
	'combination_of_taxes' => 'Combination of multiple taxes',
	'product_purchase_report' => 'Product Purchase Report',
	'unit_perchase_price' => 'Unit Purchase Price',
	'search_product' => 'Search Product',
	'product_sell_report' => 'Product Sell Report',
	'unit_sale_price' => 'Unit Sale Price',
	'contact_id' => 'Contact ID',
	'category_code_help' => "Category code is same as <b>HSN code</b>",
	'sub_heading_line' => 'Sub Heading Line :_number_',
	'date_label' => 'Date Label',
	'client_id_label' => 'Client ID Label',
	'product_label' => 'Product Label',
	'qty_label' => 'Quantity Label',
	'unit_price_label' => 'Unit Price Label',
	'subtotal_label' => 'Subtotal Label',
	'product_details_to_be_shown' => 'Product details to be shown',
	'show_brand' => 'Show brand',
	'show_sku' => 'Show SKU',
	'show_cat_code' => 'Show category code or HSN code',
	'show_client_id' => 'Show client ID',
	'show_time_with_date' => 'Show time with date',
	'show_sale_description' => 'Show sale description',
	'product_imei_or_sn' => '(Product IMEI or Serial Number)',
	'purchase_already_exist' => "Product can't be deleted because purchases related to 
								this product exist",
	'opening_stock_sold' => "Product can't be deleted because some stocks are sold",
	'stock_adjusted' => "Product can't be deleted because some stocks are adjusted",
	'product_delete_success' => 'Product deleted successfully',
	'manage_products' => 'Manage your products',
	'all_products' => 'All Products',
	'login' => 'Login',
	'register' => 'Register',
	'username' => 'Username',
	'password' => 'Password',
	'remember_me' => 'Remember Me',
	'forgot_your_password' => 'Forgot Your Password?',
	'reset_password' => 'Reset Password',
	'email_address' => 'E-Mail Address',
	'send_password_reset_link' => 'Send Password Reset Link',
	'instructions' => 'Instructions',
	'instruction_line1' => 'Follow the instructions carefully before importing the file.',
	'instruction_line2' => 'The columns of the CSV file should be in the following order.',
	'col_no' => 'Column Number',
	'col_name' => 'Column Name',
	'instruction' => 'Instruction',
	'required' => 'Required',
	'optional' => 'Optional',
	'name_ins' => 'Name of the product',
	'brand_ins' => 'Name of the brand',
	'brand_ins2' => 'If not found new brand with the given name will be created',
	'unit_ins' => 'Name of the unit',
	'category_ins' => 'Name of the Category',
	'category_ins2' => 'If not found new category with the given name will be created',
	'sub_category_ins' => 'Name of the Sub-Category',
	'sub_category_ins2' => 'If not found new sub-category with the given name under the <br> parent Category will be created',
	'sku_ins' => 'Product SKU. If blank an SKU will be automatically generated',
	'barcode_type_ins' => 'Barcode Type for the product.',
	'barcode_type_ins2' => 'Currently supported',
	'default' => 'Default',
	'manage_stock_ins' => 'Enable or disable stock managemant',
	'alert_qty_ins' => "Required if Manage Stock is 1",
	'expires_in_ins' => 'Product expiry period (Only in numbers)',
	'expire_period_unit' => 'Expiry Period Unit',
	'available_options' => 'Available Options',
	'expire_period_unit_ins' => 'Unit for the expiry period',
	'applicable_tax_ins' => 'Name of the Tax Rate',
	'variation_name_ins' => 'Required if product type is variable',
	'variation_name_ins2' => 'Name of the variation (Ex: Size, Color etc )',
	'variation_values_ins' => 'Required if product type is variable',
	'variation_values_ins2' => "Values for the variation separated with '|' <br>
                            (Ex: Red|Blue|Green)",
    'purchase_price_inc_tax' => 'Purchase Price (Including Tax)',
    'purchase_price_inc_tax_ins1' => 'Required if Purchase Price Excluding Tax is not given',
    'purchase_price_inc_tax_ins2' => "Purchase Price (Including Tax) (Only in numbers)<br><br>For variable products '|' separated values with <br>the same order as Variation Values <br>(Ex: 84|85|88)",
    'purchase_price_exc_tax' => 'Purchase Price (Excluding Tax)',
    'purchase_price_exc_tax_ins1' => 'Required if Purchase Price Including Tax is not given',
    'purchase_price_exc_tax_ins2' => "Purchase Price (Excluding Tax) (Only in numbers)<br><br>For variable products '|' separated values with <br>the same order as Variation Values <br>(Ex: 84|85|88)",
   'profit_margin_ins' => 'Profit Margin (Only in numbers)',
   'profit_margin_ins1' =>  'If blank default profit margin for the <br> business will be used',
   'selling_price' => 'Selling Price',
   'selling_price_ins' => 'Selling Price (Only in numbers)',
   'selling_price_ins1' => 'If blank selling price will be calculated <br>with the given Purchase Price <br>and Applicable Tax ',
   'opening_stock' => 'Opening Stock',
   'opening_stock_ins' => 'Opening Stock (Only in numbers)',
   'only_applicable_to_single_product' => 'Only applicable to single product',
   'purchase_delete_success' => 'Purchase deleted successfully',
   'location_ins' => "If blank first business location will be used",
   'location_ins1' => 'Name of the business location',
   'expiry_date' => 'Expiry Date',
   'expiry_date_ins' => 'Stock Expiry Date <br><b>Format: mm-dd-yyyy; Ex: 11-25-2018</b>',
   'enable_lot_number' => 'Enable Lot number',
   'tooltip_enable_lot_number' => 'This will enable you to enter Lot number while for each purchase line in purchase screen',
   'lot_number' => 'Lot Number',
   'enable_racks' => 'Enable Racks',
   'tooltip_enable_racks' => 'Enable this to add rack details of a product for different business locations while adding products',
   'rack_details' => 'Rack/Row/Position Details',
   'tooltip_rack_details' => 'Enter details of where the product is kept in the store, for different business locations.',
   'updated_success' => 'Updated Successfully',
   'added_success' => 'Added Successfully',
   'deleted_success' => 'Deleted Successfully',
   'enable_disable_modules' => 'Enable/Disable Modules',
   'opening_stock_help_text' =>"<br><br>For variable products separate stock quantities with '|' <br>(Ex: 100|150|200)",
   'applicable_tax_help' => '<br><br/>If purchase Price (Excluding Tax) is not same as <br/>Purchase Price (Including Tax) <br/>then you must supply the tax rate name.',
   'sale_delete_success' => 'Sale deleted successfully',
   'click_to_edit' => 'Click to edit',
   'click_to_delete' => 'Click to delete',
   'quotation_heading' => 'Quotation Heading',
   'quotation' => 'Quotation',
   'quotation_no_prefix' => 'Quotation no. label',
   'tooltip_quotation_heading' => 'Quotation or Estimates heading is used while providing quotation to customers.',
   'quotation_added' => 'Quotation added successfully',
   'quotation_updated' => 'Quotation updated successfully',
   'product_sold_details_register' => 'Details of products sold',
   'grand_total' => 'Grand Total',
   'change_return' => 'Change Return',
   'date_format' => 'Date Format',
   'time_format' => 'Time Format',
   '12_hour' => '12 Hour',
   '24_hour' => '24 Hour',
   'list_quotations' => 'List quotations',
   'list_drafts' => 'List Drafts',
   'you_cannot_delete_this_contact' => "Cannot delete the contact - Transactions already exist for the contact.",
   'enable_row' => 'Enable Row',
   'enable_position' => 'Enable Position',
   'rack' => 'Rack',
   'row' => 'Row',
   'position' => 'Position',
   'weight' => 'Weight',
   'rack_help_text' => "Rack details seperated by '|' for different business locations serially.<br/> (Ex: R1|R5|R12) ",
   'row_help_text' => "Row details seperated by '|' for different business locations serially.<br/> (Ex: ROW1|ROW2|ROW3) ",
   'position_help_text' => "Position details seperated by '|' for different business locations serially.<br/> (Ex: POS1|POS2|POS3) ",
   'import_opening_stock' => 'Import Opening Stock',
   'tooltip_import_opening_stock' => 'This feature is used to import opening stock of already added products. If the products are not added in the system then it is advisable to use import products for adding product details with opening stock.',
   'design' => 'Design',
   'express_checkout_cash' => 'Cash',
   'express_checkout_card' => 'Card',
   'checkout_multi_pay' => 'Multiple Pay',
   'tooltip_checkout_multi_pay' => 'Checkout using multiple payment methods',
   'tooltip_express_checkout_card' => 'Express checkout using card',
   'card_transaction_details' => 'Card transaction details',
   'client_tax_label' => 'Client tax number label',
   'cat_code_label' => 'Category or HSN code label',
   'list_sell_return' => 'List Sell Return',
   'sell_return' => 'Sell Return',
   'layout_credit_note' => 'Credit Note / Sell Return Details',
   'cn_heading' => 'Heading',
   'cn_no_label' => 'Reference Number',
   'cn_amount_label' => 'Total Amount',
   'custom_field' => 'Custom Field :number',
   'website' => 'Website',
   'total_credit_amt' => 'Total Credit Amount',
   'unit_sell_price' => 'Unit Sell Price',
   'prefixes' => 'Prefixes for auto generation of reference number',
   'purchase_order' => 'Purchase Order',
   'stock_transfer' => 'Stock Transfer',
   'purchase_payment' =>'Purchase Payment',
   'sell_payment' =>'Sell Payment',
   'location_id' => 'Location ID',
   'add_edit_opening_stock' => 'Add or edit opening stock',
   'expiry_date_will_be_changed_in_pl' => 'Expiry date of the purchase line will be changed',
   'remove_from_stock' => 'Remove from stock',
   'stock_removed_successfully' => 'Stock removed successfully',
   'product_image' => 'Product image',
   'aspect_ratio_should_be_1_1' => 'Aspect ratio should be 1:1',
   'previous_image_will_be_replaced' => 'Previously uploaded image will be replaced',
   'all_category' => 'All Categories',
   'all_brands' => 'All Brands',
   'backup' => 'Backup',
   'download_complete_backup' => 'Download complete backup',
   'backup_doesnt_exist' => "Backup Doesn't exist",
   'lot_report' => 'Lot Report',
   'purchase_payment_report' => 'Purchase Payment Report',
   'paid_on' => 'Paid on',
   'purchase' => 'Purchase',
   'bank_account_no' => 'Bank Account No.',
   'sell_payment_report' => 'Sell Payment Report',
   'restaurant' => 'Restaurant',
   'user_type' => 'User type',
   'product_custom_field1' => 'Custom Field1',
   'product_custom_field2' => 'Custom Field2',
   'product_custom_field3' => 'Custom Field3',
   'product_custom_field4' => 'Custom Field4',
   'image' => 'Image',
   'image_help_text' => 'Image name with extension.<br/> (Image name must be uploaded to the server :path )',
   'tooltip_kitchen' => 'This is the kitchen screen. Here order details can be viewed and orders can be marked as cooked.',
   'tooltip_serviceorder' => 'This is the service Staff screen. Service Staff can use this screen to view all orders for them and mark order as served.',
   'mpesa_checkout' => 'M-pesa',
    'tooltip_mpesa_checkout' => 'Pay using M-pesa',
    'mpesa_transaction_details' => 'Mpesa transaction details',
    'cash_transaction_details' => 'cash transaction details',
    'mpesa_payment' => 'M-pesa payment',
    'mpesa_payment_report' => 'M-pesa payment report',
];